# fastingEngine

./: config.ini.example  pom.xml
rasa/: config.yml  domain.yml
rasa/actions/: actions.py
rasa/data/: nlu.yml  rules.yml  stories.yml
src/main/java/: Launcher.java  Restricted.java  RestrictedBase.java  RestrictedBaseOld.java  RestrictedTest.java  Testing.java
src/main/java/Protocols/: Fasting.java  Restricted.java  RestrictedBase.java
src/main/java/fasting/: Launcher.java  Shutdown.java
src/main/java/fasting/Configs/: Config.java  FileConfig.java
src/main/java/fasting/Database/: DBEngine.java
src/main/java/fasting/MessagingUtils/: MessageSchedulerExecutor.java  MsgUtils.java
src/main/java/fasting/Protocols/: Baseline.java  BaselineBase.java  BaselineWatcher.java  Control.java  ControlBase.java  ControlWatcher.java  Restricted.java  RestrictedBase.java  RestrictedWatcher.java  Testing.java
src/main/java/fasting/Protocols/Baseline/: Baseline.java  BaselineBase.java  BaselineWatcher.java
src/main/java/fasting/Protocols/CCW/CCW_Baseline/: CCW_Baseline.java  CCW_BaselineBase.java  CCW_BaselineWatcher.java
src/main/java/fasting/Protocols/CCW/CCW_Control/: CCW_Control.java  CCW_ControlBase.java  CCW_ControlWatcher.java
src/main/java/fasting/Protocols/CCW/CCW_DailyMessage/: CCW_DailyMessage.java  CCW_DailyMessageBase.java  CCW_DailyMessageWatcher.java
src/main/java/fasting/Protocols/CCW/CCW_Restricted/: CCW_Restricted.java  CCW_RestrictedBase.java  CCW_RestrictedWatcher.java
src/main/java/fasting/Protocols/CCW/CCW_WeeklyMessage/: CCW_WeeklyMessage.java  CCW_WeeklyMessageBase.java  CCW_WeeklyMessageWatcher.java
src/main/java/fasting/Protocols/Control/: Control.java  ControlBase.java  ControlWatcher.java
src/main/java/fasting/Protocols/DailyMessage/: DailyMessage.java  DailyMessageBase.java  DailyMessageWatcher.java
src/main/java/fasting/Protocols/HPM/HPM_Baseline/: HPM_Baseline.java  HPM_BaselineBase.java  HPM_BaselineWatcher.java
src/main/java/fasting/Protocols/HPM/HPM_Control/: HPM_Control.java  HPM_ControlBase.java  HPM_ControlWatcher.java
src/main/java/fasting/Protocols/HPM/HPM_DailyMessage/: HPM_DailyMessage.java  HPM_DailyMessageBase.java  HPM_DailyMessageWatcher.java
src/main/java/fasting/Protocols/HPM/HPM_Restricted/: HPM_Restricted.java  HPM_RestrictedBase.java  HPM_RestrictedWatcher.java
src/main/java/fasting/Protocols/HPM/HPM_WeeklyMessage/: HPM_WeeklyMessage.java  HPM_WeeklyMessageBase.java  HPM_WeeklyMessageWatcher.java
src/main/java/fasting/Protocols/HPM_Baseline/: HPM_Baseline.java  HPM_BaselineBase.java  HPM_BaselineWatcher.java
src/main/java/fasting/Protocols/HPM_Control/: HPM_Control.java  HPM_ControlBase.java  HPM_ControlWatcher.java
src/main/java/fasting/Protocols/HPM_DailyMessage/: HPM_DailyMessage.java  HPM_DailyMessageBase.java  HPM_DailyMessageWatcher.java
src/main/java/fasting/Protocols/HPM_Restricted/: HPM_Restricted.java  HPM_RestrictedBase.java  HPM_RestrictedWatcher.java
src/main/java/fasting/Protocols/HPM_WeeklyMessage/: HPM_WeeklyMessage.java  HPM_WeeklyMessageBase.java  HPM_WeeklyMessageWatcher.java
src/main/java/fasting/Protocols/Restricted/: Restricted.java  RestrictedBase.java  RestrictedWatcher.java
src/main/java/fasting/Protocols/SEC/: SEC_Baseline.java  SEC_BaselineBase.java  SEC_BaselineWatcher.java
src/main/java/fasting/Protocols/Sleep/: Sleep.java  SleepBase.java  SleepWatcher.java
src/main/java/fasting/Protocols/WeeklyMessage/: WeeklyMessage.java  WeeklyMessageBase.java  WeeklyMessageWatcher.java
src/main/java/fasting/TimeUtils/: TimezoneHelper.java
src/main/java/fasting/Webapi/: API.java
umple/: Baseline.txt  Control.txt  DailyMessage.txt  HPM_Baseline.txt  HPM_WeeklyMessage.txt  Restricted.txt  Restricted_old.txt  WeeklyMessage.txt
umple/CCW/: CCW_Baseline.txt  CCW_Control.txt  CCW_DailyMessage.txt  CCW_Restricted.txt  CCW_WeeklyMessage.txt
umple/HPM/: HPM_Baseline.txt  HPM_Control.txt  HPM_DailyMessage.txt  HPM_Restricted.txt
umple/SEC/: SEC_Baseline.txt
umple/Sleep/: Sleep.txt
